<!DOCTYPE html>
<html>
  <head>
   
    
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    

  </head>
  <body>

  	
    <div class="row pink">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"></div>
    </div>
    <div class="row orange">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"></div>
    </div>
    <div class="row yellow">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"><img src="img/gooch.png" class="img-fluid"></div>
    </div>
    <div class="row burgundy">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"></div>
    </div>
    <div class="row purple">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"></div>
    </div>





    


  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>